# LogisticsWarehousex

./: drkj.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/drkj/logisticswarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drkj/logisticswarehouse/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/drkj/logisticswarehouse/Constant/: Constant.java
app/src/main/java/com/drkj/logisticswarehouse/activity/: AddReclaimActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MapLocateActivity.java  OrderDetailActivity.java  OrderListActivity.java
app/src/main/java/com/drkj/logisticswarehouse/adapter/: CompleteListAdapter.java  OrderListAdapter.java  OrderListDetailAdapter.java  QRCodeDetailListAdapter.java  RouteLineAdapter.java
app/src/main/java/com/drkj/logisticswarehouse/bean/: GoodsBean.java  OrderBean.java  ReclaimResultBean.java  Result2Bean.java  ResultBean.java  ResultDeliverBean.java  ResultLoginBean.java  ResultOrderDetailBean.java  ResultVaildBean.java
app/src/main/java/com/drkj/logisticswarehouse/db/: DBController.java  MySQLiteOpenHelper.java  SQLStatement.java
app/src/main/java/com/drkj/logisticswarehouse/fragment/: CompleteOrderFragment.java  MapLocateFragment.java  OrderListFragment.java
app/src/main/java/com/drkj/logisticswarehouse/net/: Api.java  NetClient.java
app/src/main/java/com/drkj/logisticswarehouse/util/: BNEventHandler.java  CalculationUtil.java  CommonUtil.java  DrivingRouteOverlay.java  KeybordUtils.java  MathUtil.java  OverlayManager.java  SupportMultipleScreensUtil.java
app/src/main/java/com/drkj/logisticswarehouse/view/: BNEventDialog.java
app/src/main/res/drawable/: complete_seletor.xml  login_button_seletor.xml  shipping_seletor.xml  text_color.xml  waitforship_seletor.xml
app/src/main/res/layout/: activity_add_reclaim.xml  activity_guide.xml  activity_login.xml  activity_logistics_list.xml  activity_main.xml  activity_navigation.xml  activity_order_detail.xml  activity_orderdetails_dialog.xml  dialog_orderlist_detail.xml  dialog_qrcode_detail.xml  footer_listview.xml  item_add_reclaim.xml  item_complete_list.xml  item_goods_common.xml  item_goods_detail.xml  item_orderdetail.xml  item_orderlist_detail.xml  layout_complete.xml  layout_map.xml  layout_orderlist.xml  text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/drkj/logisticswarehouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
