<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f6f6"
    tools:context="com.drkj.logisticswarehouse.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司机端"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="60px"
            android:textColor="#000001"/>
        <ImageView
            android:id="@+id/icon_sacn_qrcode"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/scan_qrcode_button"
            android:layout_marginRight="20px"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="horizontal"
    android:background="#fdfdfe">

    <RelativeLayout
        android:id="@+id/layout_waitforship"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/icon_waitforship"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerInParent="true"
            android:src="@drawable/waitforship_seletor" />

        <TextView
            android:id="@+id/text_waitforship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_waitforship"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:textColor="@drawable/text_color"
            android:text="待配送" />
        <View
            android:id="@+id/view_waitforship"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="#6fa1ef"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_shipping"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/icon_shipping"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/shipping_seletor"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_shipping"
            android:text="配送中"
            android:textColor="@drawable/text_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"/>
        <View
            android:id="@+id/view_shipping"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="#6fa1ef"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_complete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/icon_complete"
            android:layout_width="100px"
            android:layout_height="100px"
            android:src="@drawable/complete_seletor"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_complete"
            android:textColor="@drawable/text_color"
            android:text="已完成"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"/>
        <View
            android:id="@+id/view_complete"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="#6fa1ef"/>
    </RelativeLayout>
</LinearLayout>
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
