<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.drkj.logisticswarehouse.activity.AddReclaimActivity">
<com.baoyz.swipemenulistview.SwipeMenuListView
    android:id="@+id/list_reclaim"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</com.baoyz.swipemenulistview.SwipeMenuListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="抵扣后应收货款:"/>
        <TextView
            android:id="@+id/text_price_after_reclaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="18000"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加"/>
    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"/>
</LinearLayout>
