<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_orderlist"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/button_start_ship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:text="开始配送"
        android:textSize="50px"
        android:textColor="#fafbf6"
        android:background="#619ef3"/>
</LinearLayout>